<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "DaliClock.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="DaliClock.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id='errorDiv'></div>
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        
        <div id="done"></div>
    <div id="hourStyle12div">
	<input type="radio" name="hourStyle" value="0" checked="checked" id="hourStyle12">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton1">12 Hour Time</div>
</div>
    <div id="hourStyle24div">
	<input type="radio" name="hourStyle" value="1" id="hourStyle24">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton2">24 Hour Time</div>
</div>
    <div id="timeStyleHHMMdiv">
	<input type="radio" name="timeStyle" value="1" id="timeStyleHHMM">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton3">Hour and Minutes</div>
</div>
    <div id="timeStyleHHMMSSdiv">
	<input type="radio" name="timeStyle" checked="checked" value="0" id="timeStyleHHMMSS">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton5">Hour, Minutes and Seconds</div>
</div>
    <div id="timeStyleSSdiv">
	<input type="radio" name="timeStyle" value="2" id="timeStyleSS">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton7">Seconds Only</div>
</div>
    <div id="dateStyleMMDDYYdiv">
	<input type="radio" name="dateStyle" checked="checked" value="0" id="dateStyleMMDDYY">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton4">Month/Day/Year</div>
</div>
    <div id="dateStyleDDMMYYdiv">
	<input type="radio" name="dateStyle" value="1" id="dateStyleDDMMYY">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton8">Day/Month/Year</div>
</div>
    <div id="dateStyleYYMMDDdiv">
	<input type="radio" name="dateStyle" value="2" id="dateStyleYYMMDD">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="radiobutton10">Year/Month/Day</div>
</div>
    </div>

</body>
</html>