<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <STYLE TYPE="text/css">
   BODY { font: 9pt LucidaGrande; }
  </STYLE>
 </HEAD>
 <BODY>
  <DIV ALIGN=CENTER>
Copyright &copy; 1991-2020 Jamie Zawinski<BR>
&lt;jwz@jwz.org&gt;<BR>
<BR>
<A HREF="https://www.jwz.org/xdaliclock/">https://www.jwz.org/xdaliclock/</A>
  </DIV>
 </BODY>
</HTML>
