<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>Dali Clock</title>
  <script src="/usr/palm/frameworks/mojo/mojo.js"
          type="text/javascript" x-mojo-version="1"></script>
  <script src="app/assistants/daliclock.js"
          type="text/javascript"></script>
  <link href="stylesheets/daliclock.css" media="screen"
        rel="stylesheet" type="text/css" />
 </head>
 <body>
 </body>
</html>
